[Unit]
Description=Ayat Events Management Backend
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/ayat-management/backend
Environment=DJANGO_SETTINGS_MODULE=quran_events_backend.settings_production
Environment=SECRET_KEY=your-production-secret-key-here
ExecStart=/var/www/ayat-management/venv/bin/gunicorn --bind 127.0.0.1:8000 --workers 3 --timeout 120 quran_events_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
